/* nav bar style*/

#navbar {
    background-color: #ff4838;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

#navbar * {
    display: inline;
}

#navbar li {
    margin: 20px;
}

#navbar li a {
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4;
}

/* end of the nav bar style*/

/*body style*/

body {
    height: 125vh;
    background-size: cover;
    font-family: 'Comfortaa', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 80px;
    padding: 30px;
}

h2 {
    text-align: center;
}

/*end of the body style*/

/* section style*/

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #001a66 0%, #181719 100%);
    ;
}

#welcome-section p {
    font-family: Courier;
    color: #FCF6F6;
    font-size: 15px;
}

h1 {
    font-family: Courier;
    color: #FCF6F6;
}

#projects a {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: black;
}

#contact a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: black;
}

/*Cards*/

.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: 100%;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }
    .card {
        margin: 15px;
    }
}

/*Fin-Cards*/

p {
    text-align: center;
}

/*contact section*/

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 0rem;
    background: gray;
}

#link-github img {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    width: 10%;
    transition: all 400ms ease;
}

#link-github img:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    border-radius: 10%;
}

#profile-link img {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    width: 54px;
    transition: all 400ms ease;
}

#profile-link img:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    border-radius: 10%;
}
